<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlfaTech</title>
    <link rel="stylesheet" href="./css/tabeladepreco.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container topo">
        <div class="topo-conteudo conteudo">
            
            <div class="logo">
                <img src="./assets/logo-icone-escuro.png" alt="Logo AlfaTech">
            </div>
            
            <div class="nome">
                <h1>AlfaTech</h1>
                <p>Soluções em hospedagem</p>
            </div>
            
            <div class="menu">
                <a href="./home.html#informacoes">INFORMAÇÕES</a>
                <a href="./home.html#planos">PLANOS</a>
                <a href="./tabeladeprecos.html">PREÇOS</a>
                <a href="./home.html#contato">CONTATO</a>
            </div>
        </div>
    </div>

    <div class="container tabeladeprecos">
        <table>
            <thead>
                <tr>
                    <th>

                    </th>
                    <th>
                        <p>
                            PESSOAL
                        </p>
                        <h2>GRÁTIS</h2>
                    </th>
                    <th>
                        <p>
                            PROFISSIONAL
                        </p>
                        <h2>R$29</h2>
                    </th>
                    <th>
                        <p>
                            EMPRESARIAL
                        </p>
                        <h2>R$59</h2>
                    </th>
                    <th>
                        <p>
                            PROFISSIONAL
                        </p>
                        <h2>R$99</h2>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MONITORAMENTO DE REDE</td>
                    <td class="fundobranco">3 REDES</td>
                    <td class="fundobranco">10 REDES</td>
                    <td class="fundobranco">20 REDES</td>
                    <td class="fundobranco">50 REDES</td>
                </tr>
                <tr>
                    <td>DASHBOARD</td>
                    <td class="fundobranco">1 DASHBOARD</td>
                    <td class="fundobranco">5 DASHBOARDS</td>
                    <td class="fundobranco">10 DASHBOARDS</td>
                    <td class="fundobranco">25 DASHBOARDS</td>
                </tr>
                <tr>
                    <td>USUÁRIOS</td>
                    <td class="fundobranco">1 USUÁRIO</td>
                    <td class="fundobranco">5 USUÁRIOS</td>
                    <td class="fundobranco">10 USUÁRIOS</td>
                    <td class="fundobranco">25 USUÁRIOS</td>
                </tr>
                <tr>
                    <td>RELATÓRIO DE ATUALIZAÇÃO</td>
                    <td class="fundobranco">TODA HORA</td>
                    <td class="fundobranco">A CADA 30 MINUTOS</td>
                    <td class="fundobranco">QUASE EM TEMPO REAL</td>
                    <td class="fundobranco">TEMPO REAL</td>
                </tr>
                <tr>
                    <td>RELATÓRIO DE EMAILS</td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>TRANSAÇÃO ILIMITADAS</td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>RASTREADOR DE PAGAMENTO</td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>EXPORTAÇÃO DE DADOS</td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>CONVERSOR DE MOEDA</td>
                    <td class="fundobranco"></td>    
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>ACESSO A API</td>
                    <td class="fundobranco"></td>    
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                </tr>
                <tr>
                    <td>RESTRIÇÃO DE IP</td>
                    <td class="fundobranco"></td>                    
                    <td class="fundobranco"></td>
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"></td>
                </tr>
                <tr>
                    <td>FEED PERSONALIZADO</td>
                    <td class="fundobranco"></td>    
                    <td class="fundobranco"></td>    
                    <td class="fundobranco"><div class="circloazul"></div></td>
                    <td class="fundobranco"></td>    
                </tr>
                <tr>
                    <td>LIMITE DE IMPORTAÇÃO DE DADOS</td>
                    <td class="fundobranco">ÚLTIMO ANO</td>
                    <td class="fundobranco">ÚLTIMOS 2 ANOS</td>                    
                    <td class="fundobranco">ÚLTIMOS 3 ANOS</td>                    
                    <td class="fundobranco">ÚLTIMOS 3 ANOS</td>                    
                </tr>
                <tr>
                    <td>RETENÇÃO DE DADOS</td>
                    <td class="fundobranco">TEMPO DE VIDA</td>
                    <td class="fundobranco">TEMPO DE VIDA</td>
                    <td class="fundobranco">TEMPO DE VIDA</td>
                    <td class="fundobranco">TEMPO DE VIDA</td>
                </tr>
                <tr>
                    <td>SUPORTE</td>
                    <td class="fundobranco">EMAIL</td>
                    <td class="fundobranco">EMAIL & CHAT</td>
                    <td class="fundobranco">EMAIL & CHAT</td>
                    <td class="fundobranco">EMAIL, CHAT & VOICE</td>
                </tr>
            </tbody>



        </table>



        
    </div>

    <div class="container rodape contato" id="contato"> 
        <div class="conteudo">
            <div class="logonomeslogan">
                <div class="logo">
                    <img src="./assets/logo-icone-escuro.png" alt="Logo AlfaTech">
                </div>
                
                <div class="nome">
                    <h2>AlfaTech</h2>
                    <p>Soluções em hospedagem</p>
                </div>        
            </div>        
            <p class="contato">AlfaTech - Soluções em hospedagem - Todos os direitos reservados</p>
            
        </div>   
        <p class="desenvolvedor">Desenvolvido por <span>Torri Silva</span></p>
    </div>
    
    
</body>
</html>